index.html
<!DOCTYPE html><html lang="en"><head><title>Oregon State Government Website</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css"><script type="module">document.documentElement.classList.remove('no-js');
document.documentElement.classList.add('js');</script><link rel="stylesheet" href="styles.css"></head><body><div class="wrapper"><div class="header"></div><div class="nav navbar"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="salem.html">Salem</a></li><li class="nav-item"><a class="nav-link" href="portland.html">Portland</a></li><li class="nav-item"><a class="nav-link" href="eugene.html">Eugene</a></li></ul></div><div class="main"></div><div class="aside"></div><div class="footer"></div></div><script src="index.js" async></script></body></html>

index.pug
doctype html
html(lang="en")
  head
    title Oregon State Government Website
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="style.css")
    script(type="module").
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    link(rel="stylesheet", href="styles.css")
  body
    .wrapper
      .header
      .nav.navbar
        ul.navbar-nav
          li.nav-item
            a.nav-link(href="index.html") Home
          li.nav-item
            a.nav-link(href="salem.html") Salem
          li.nav-item
            a.nav-link(href="portland.html") Portland
          li.nav-item
            a.nav-link(href="eugene.html") Eugene
      .main
      .aside
      .footer
    script(src="index.js" async)
